
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "blackghostoff",
  "signedByOrgName": "blackghostoff",
  "rootUrls": [
    "http://localhost:3001/"
  ],
  "plugin": "blackghostoff-radar-panel",
  "version": "0.0.1",
  "time": 1699360125836,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "742e495dd927a87e9c01992dcf04473bc903f6f6175d6c84e542c519d6014b66",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "img/view.png": "a68fa08a970bd356841341eac5a7b0784c3ab4dbf1e11edbbb18fc334f51ab62",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "module.js": "7ee02256d6ae8e71b790515d98f6e85e95faa8a4a9db0bb3f53453fedded522d",
    "module.js.map": "5dfc481edfe4f805c56cfb8e9861af34db2af2cdd1fe4d6c6098f4a200631c28",
    "plugin.json": "b59c51c65e6e4ccb2a69ab94c40732a25834afebc36060eac8cb333a65e0f3a5",
    "README.md": "2965c19fd500e276e1924fec3c249982a65c643463ea3014c0d3fd0e84aed1af"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmVKLX4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55ZoAgdJ44hBXRGQalt5b3s6Pghut4XRzPV+eIUROSf3f0/RckEZsHbW
yF6lyoRWL/00AWhgdL4UkdOwvaEQ+twnrY0ZbQIHYkuHvLemamwDkwfrTvoj
UNMygq7zpuBugwmpodsZ/4qHSHZd7oyEYNrtv/DVZAstrWakQagjNs6cYWec
RLZVI1I=
=+5Ys
-----END PGP SIGNATURE-----
